REACT_APP_CHAIN_ID="3"
REACT_APP_CHAIN_NAME="ropsten"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=dev-dmm"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/devdmm"
REACT_APP_SUBGRAPH_BLOCK_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks"
REACT_APP_DMM_ANALYTICS_URL="https://dev-dmm-info.knstats.com"
REACT_APP_ROUTER_ADDRESS=0xf9a856b7d8750c5d7f0aec4f586677bdfd9aaf40
REACT_APP_FACTORY_ADDRESS=0x0639542a5cd99bd5f4e85f58cb1f61d8fbe32de9
REACT_APP_MIGRATOR_ADDRESS=0x8aDd712c8fde1c6f98f8e45C7E29bAA66F074056
